@media (max-width: 600px) {
    body {
        position: relative;
        overflow-x: hidden;
    }
    .menu {
        display: block;
        cursor: pointer;
    }
    nav {
        width: 80%;
        height: 60px;
    }
    .nav-items {
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        background: rgb(39, 35, 33);
        padding: 20px;
        flex-direction: column;
        border-radius: 30px;
        transition: 0.5s;
        transform: translateX(-120%);
        transform: scale(0);
        /* display: none; */
    }
    .show {
        /* transform: translate(0); */
        transform: scale(1);
        /* display: block; */
    }
    
    .banner-content {
        width: 100%;
        background: #3936344e;
        padding-left: 40px;
        position: absolute;
        top: 60px;
        margin-top: 20px;
    }
    .title {
        margin-bottom: 50px;
    }
    section {
        padding: 50px 0px;
    }
    .about-section {
        display: flex;
        flex-direction: row;
        gap: 10px;
        font-size: 0.6rem;
        padding: 10px;
    }
    .menu-section {
        font-size: 0.5rem;
    }
    .testimonails-content  {
        font-size: 0.6rem;
        margin-left: 20px;
        gap: 10px;
        height: auto;
    }
    .contact-container {
        grid-template-columns: 1fr;
    }
}