@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(37, 10, 10);
}
html { 
    position: relative;
    /* overflow: hidden; */
    /* scroll-behavior:smooth ; */
    transition: all 0.7s eace-in-out;
}
header {
    width: 100%;
    height: 100vh;
    background:linear-gradient(90deg, rgba(135, 150, 121, 0.637) 10%, rgba(66, 60, 29, 0.192) 45%), url(../photos/Background-img.jpg);
    background-size: cover;
    background-position: 50% 50%;
    padding-top: 20px;
    box-shadow: 3px 3px 3px rgb(46, 39, 29);
}
.logo span {
    font-size: 2rem;
}
nav {
    width: 80%;
    height: 80px;
    margin: auto;
    background: rgba(108, 97, 90, 0.523);
    border-radius: 50px;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
    z-index: 999;
    position: fixed;
    top: 10px;
    left: 0;
    right: 0;
}
.nav-items {
    display: flex;
    align-items: center;
    gap: 15px;
}
.logo {
    display: flex;
    align-items: center;
    gap: 6px;
}
.banner-content {
    width: 50%;
    min-height: 75vh;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
    gap: 30px;
    border-radius: 20px;
    margin-top: 100px;
}
.btn-group {
    margin-top: 10px;
    margin-bottom: 20px;
}
.btn {
    padding: 8px 20px;
    background: rgba(108, 97, 90, 0.523);
    border-radius: 30px;
    font-weight: 600;
    transition: 0.2s;
}
.menu { 
    display: none;
}
section {
    align-items: center;
    justify-content: center;
    height: 100vh ;
    box-shadow: 3px 3px 3px rgb(57, 50, 47);
    background: rgba(202, 201, 183, 0.523);
    padding: 100px;
    margin-top: 3px;
    gap: 30px;
} 
.title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
}
/* About */
.about-section {
    display: flex;
    margin-top: 30px;
    box-sizing: border-box;
}
.about-content,
.about-image {
    flex: 1;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-content {
    flex-direction: column;
    gap: 30px;
    padding: 10px;
}
.about-image img {
    width: 50%;
    height: auto;
}
/* Menu */
.menu-section {
    display: flex;
    padding: 10px;
}
.menu-content,
.menu-image {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-image img {
    width: 35%;
    height: auto;
}
.menu-content {
    flex-direction: column;
    gap: 10px;
}
/* testimonials */
.testimonials {
    width: 100%;
    height: 60vh;
    background-image:linear-gradient(90deg, rgba(77, 62, 12, 0.637) 10%, rgba(66, 60, 29, 0.192) 45%), url(../photos/Background-img.jpg);
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: fixed;
}
.testimonials-section {
    display: flex;
    flex-wrap: wrap;
}
.testimonails-content,
.testimonials-image { 
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px; 
}
.testimonails-content  {
    font-size: 1.3rem;
    width: 60%;
    height: 35vh;
    background: #a9a3a371;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    text-align: center;
}
.testimonials-image img { 
    width: 70%;
    object-fit: cover;
}
/* Contact */

.contact-container {
    height: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 20px;
    box-shadow: 2px 2px 4px #241313;
}
.contact-section {
    box-shadow: 2px 2px 4px #302020 ;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
}
.contact-form {
    text-align: center;
    margin-bottom: 10px;
    box-sizing: border-box;
}        
form, input, textarea {
    padding: 10px;
    width: 80%;
    margin: 6px;
    color: #362b2b;
}
button {
    font-size: 1.1rem;
    width: 50%;
    height: 50px;
    margin: 10px;
    border-radius: 4px;
    background: rgb(90, 85, 58);
    color: antiquewhite;
}
/* footer */
.footer-section {
    width: 100%;
    height: 20%;
    background: rgba(108, 97, 90, 0.523);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: row;
}
.footer-left {
    width: 80%;
    margin: 20px;
}
.footer-items {
    display: flex;
    align-items: center;
    margin: 10px;
    gap: 20px;
}
.footer-right {
    width: 100%;
    margin: 20px;
}
.footer-right li {
    display: inline-flex;
    margin-top: 20px;
}