<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Desktop</title>
    <style>
      body {
        padding: 20px;
      }
      .app {
        background: pink;
        padding: 20px;
      }
      @media screen and (max-width: 1200px) {
        body {
          padding: 30px;
        }
        .app {
          background: lightseagreen;
          padding: 30px;
        }
      }
      @media screen and (max-width: 992px) {
        body {
          padding: 30px;
        }
        .app {
          background: rgb(78, 78, 78);
          padding: 30px;
        }
      }
      @media screen and (max-width: 768px) {
        body {
          padding: 30px;
        }
        .app {
          background: rgb(26, 72, 51);
          padding: 30px;
        }
      }
      @media screen and (max-width: 576px) {
        body {
          padding: 30px;
        }
        .app {
          background: rgb(49, 70, 94);
          padding: 30px;
        }
      }
      @media screen and (max-width: 480px) {
        body {
          padding: 30px;
        }
        .app {
          background: rgb(146, 100, 51);
          padding: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="app">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ut fuga
        at illum! Illo, dicta enim laboriosam nemo totam sit voluptatibus
        consectetur magnam blanditiis! Sint debitis maiores facilis error totam
        quo fuga iusto aliquam architecto, officia minus incidunt necessitatibus
        natus, animi, dolor magni corporis aut vel dicta consequatur quisquam
        quam quia! Nesciunt odio fuga voluptatem facere quas? Commodi unde,
        minima repudiandae magnam repellat ex ipsam odio quas fugit. Incidunt
        modi expedita consectetur suscipit odio molestiae neque. Consequatur
        eligendi aspernatur voluptate, id ratione quia repellendus animi sed
        quos, suscipit ipsum error non consectetur reprehenderit at enim!
        Asperiores recusandae repellat architecto nulla reiciendis harum vitae
        dolorum amet sint sequi tenetur libero deserunt laudantium qui ab
        commodi enim magnam at, assumenda quae soluta. Dolor repellendus, ullam
        in amet aliquam ex illum officiis? Deserunt corrupti nihil nam itaque,
        quod ab in quaerat officiis animi vel similique dolores commodi, sint
        aperiam et obcaecati quidem rerum illum, necessitatibus numquam?
        Impedit, placeat? Quis aliquid iure recusandae vero voluptatem nisi
        blanditiis tempore laudantium provident suscipit vel similique deserunt
        perspiciatis exercitationem harum quibusdam eveniet, repellat saepe,
        officia ad temporibus voluptate explicabo dolor. Quidem asperiores
        accusamus vel ratione velit minima hic ipsa unde consectetur beatae
        facere tenetur a sequi delectus assumenda, iure nulla voluptates modi
        impedit obcaecati quaerat provident dignissimos! Consectetur, eos nisi,
        ab illo numquam unde quaerat alias rerum, exercitationem reprehenderit
        nobis ad ipsam iure voluptas dolor error eaque voluptatibus porro
        quisquam excepturi possimus! Blanditiis delectus odit minus beatae eaque
        rerum inventore modi, animi sequi reiciendis nihil cum alias dolor eos
        eum quos at magnam eveniet, est aperiam quibusdam consequuntur nostrum.
        Veniam explicabo excepturi illo qui molestiae expedita quo, reiciendis
        quam neque nulla temporibus fugit nemo quibusdam labore voluptatum
        eligendi repudiandae, iste, laudantium obcaecati? Laboriosam nam odit
        sequi accusamus nihil nesciunt ipsam. Optio minus necessitatibus soluta
        obcaecati, eum sunt amet earum odit sequi modi. Minima dolor ipsum
        tempora quasi autem dicta? Delectus, harum rem. Magni quidem laboriosam
        ratione quas quos, consequatur aut expedita sed deserunt mollitia atque
        impedit tempora iste ex repellendus dolore ipsam soluta repudiandae
        inventore quia distinctio dolores repellat maxime. Id natus odio
        inventore ipsa facilis ipsum, autem hic, dolore fuga corporis laboriosam
        possimus alias! Blanditiis ex mollitia quibusdam dolorem maiores?
        Repellendus atque sequi molestias. Eius inventore, dicta iste ratione
        sequi laboriosam est. Unde officia illo, doloribus voluptates numquam
        eos sit saepe dolorem aliquid reprehenderit soluta magnam itaque
        laboriosam consectetur provident? Minus aperiam quaerat quia magnam,
        possimus impedit vitae architecto expedita illum reiciendis libero,
        alias maxime voluptate, ratione est voluptatibus provident eius eligendi
        enim. Eum aspernatur exercitationem vero accusantium iusto cumque
        ducimus sequi necessitatibus nemo reiciendis odit magnam velit, adipisci
        veniam animi rerum porro deserunt officiis optio facere earum!
        Perspiciatis placeat quidem quia! Similique repellendus tempore nesciunt
        nostrum? Rem aliquam dignissimos eos possimus voluptatem? Quod tempore
        exercitationem, explicabo ab dolorem iste esse in voluptatem eum ullam?
        Dicta soluta ab nostrum itaque consectetur? Assumenda eius asperiores
        perspiciatis. Sit voluptate hic nesciunt sequi iure quae suscipit
        laborum labore vero perferendis rem aliquam debitis, excepturi officiis
        facilis ex quisquam velit.
      </p>
    </div>
  </body>
</html>
