<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile first</title>
    <style>
      body {
        padding: 20px;
      }
      .app {
        background: lightblue;
        padding: 10px;
      }
      @media screen and (min-width: 576px) {
        body {
          padding: 10px;
        }

        .app {
          background: rgb(145, 117, 83);
          padding: 10px;
        }
      }

      @media screen and (min-width: 768px) {
        body {
          padding: 10px;
        }

        .app {
          background: lightcoral;
          padding: 10px;
        }
      }

      @media screen and (min-width: 992px) {
        body {
          padding: 20px;
        }

        .app {
          background: rgb(90, 112, 211);
          padding: 20px;
        }
      }

      @media screen and (min-width: 1200px) {
        body {
          padding: 20px;
        }

        .app {
          background: rgb(134, 140, 24);
          padding: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="app">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nesciunt
        deserunt eveniet cupiditate molestias commodi! Id quia obcaecati ratione
        debitis corporis incidunt, illo delectus voluptatem sunt aliquam. Totam
        quia, vero voluptatibus veniam ratione molestias sint cupiditate quas
        non illum ut maxime corrupti porro sapiente natus eveniet odio
        repudiandae saepe quam voluptates eius consectetur. Sint, repudiandae
        harum? Dolorum sit delectus temporibus, accusantium consequuntur aperiam
        sequi iste libero officia aspernatur quos itaque reprehenderit magnam
        labore ratione vel obcaecati laborum debitis facilis quasi ullam hic
        magni eligendi illo. Officiis, distinctio! Possimus, architecto dolore
        excepturi sunt illo velit nulla minus aliquam similique. Iure velit
        maxime eligendi molestias sed accusantium et suscipit totam rerum?
        Aperiam doloremque distinctio alias esse beatae modi aspernatur quo
        fugit ab quisquam quae mollitia, animi, odit facilis tenetur sapiente
        vitae corrupti perferendis eius deleniti libero! Quos dolore in, eius
        quas nemo nam accusantium architecto consectetur harum perspiciatis rem
        ipsam dolorem expedita modi hic recusandae et numquam, quae fugiat
        doloremque provident. Quod sunt nesciunt voluptatibus libero aut
        pariatur facilis similique explicabo ab, voluptas maxime! Dolorem ab
        neque laboriosam voluptatum debitis? Sequi, illo sed in fugiat error,
        maxime ullam laborum animi dolorem consequuntur, eos quibusdam at
        temporibus omnis non porro dolorum accusamus quas atque? Reiciendis
        cumque magni provident minus eum eaque totam quos ipsum hic. Culpa porro
        eveniet, nulla vero vitae, ipsum dolorum debitis ut saepe provident
        expedita sunt nobis dicta, minus quas adipisci ullam? Omnis, nam
        officiis. Reprehenderit facere illum beatae vel neque. Ipsam autem,
        molestiae repellat quasi ratione animi? Fuga, porro ad. Quae numquam
        vero exercitationem odit eligendi praesentium nisi nulla, hic quia in
        tempore enim aperiam quidem, reiciendis qui libero deserunt? Qui maiores
        iusto dolores hic quibusdam, nemo nisi deleniti at, neque, beatae nobis
        atque ipsum ut. Perferendis molestiae expedita iste dolorem in modi
        neque numquam ut ipsum amet. Necessitatibus expedita culpa earum, neque
        pariatur nihil totam modi eos deleniti, repellat magnam quisquam ad
        eveniet! Mollitia ut nisi ullam debitis, consequuntur delectus aut.
        Tempora ipsam adipisci voluptatem mollitia vitae soluta, assumenda
        dolorem iste quo aliquam consectetur enim. Consectetur in ex eos
        possimus maiores beatae, ipsam animi. Praesentium, alias ratione ut
        illum voluptatum inventore maxime, consequatur explicabo quod cum labore
        deserunt veniam aut officiis? Minus assumenda porro recusandae illum?
        Rem distinctio ipsa ex vero, excepturi ut fugit nisi natus voluptate
        iste esse laboriosam magni eius dolor velit dolores dolorum illum
        ducimus doloribus recusandae, dicta rerum, suscipit est iusto! Est
        similique eligendi, maiores ipsam dolorum nemo ratione. Quidem nobis
        quos unde iure corrupti, enim saepe odio repellat beatae quae velit in?
        Sapiente velit alias explicabo! Reiciendis dicta ex ut suscipit quisquam
        veniam voluptatibus totam nobis at soluta dolor maiores eveniet vitae
        numquam mollitia consequuntur esse quo dignissimos ea inventore libero,
        odio nam iste. Dicta, delectus ullam voluptas repellat veritatis odit
        fugit magnam iusto tempore asperiores minima numquam saepe veniam?
        Minima soluta corrupti provident debitis, similique dolor temporibus
        quia doloribus repellat hic praesentium rem omnis sapiente eaque, modi
        assumenda iusto! Possimus sed molestias laborum. Ipsum saepe placeat
        inventore fugit vel similique, quam quia!
      </p>
    </div>
  </body>
</html>
